# Dossier pour les fichiers liés à Osu!

## Dossier skin:(Ivan)  
Le skin est à télécharger et à déposer dans le répertoire skin de votre emplacement ou le jeu Osu! est mit. C'est un skin spécialement fait pour Osu!Learn, il n'affiche pas d'information obsolète pour le traitement d'image. Le skin est tout en nuance de noir et de blanc.   

## Dosier map:(Sébastien)  

## Dossier configuration:(Ivan)  
Il contient un fichier à déposer dans le répertoire ou votre jeu Osu! est mit. Il faut supprimer ou mettre de côté le fichier .cfg si vous en avez un.  
Ce fichier permet de démarrer Osu! sans à avoir à toucher les options pour pouvoir lancer l'IA. Il contient toutes les options déjà bien configurées.  

