[fr-FR]
OSU_PATH_NOT_SET=???osu?????,???????????osu???????
FIND_OSU_PATH=??osu??! {0:S}
OSU_PATH_FAIL=???osu?????,??????osu??,?????????????,???????????osuSync??????
ERROR_WHILE_FIND_PATH=??????????! {0:S}
UNKNOWN_COMMAND=?????!{0:S}
STATUS_PLAYING=?
STATUS_EDITING=?
STATUS_OTHER=?
STATUS_TIP_INFO=??{0:S}{1:S}
STATUS_TIP_INFO_WRAP=??{0:S}{1:S}
ERROR_WHILE_SEARCH_MAP=????{0:S}-{1:S} [{2:S}]???!{3:S}
CONSOLE_OUTPUT_RESULT=??{0:S} (??: {1}) HP/CS/AR/OD: {2}{3}{4}{5}
OUTPUT_RESULT=????{0}:{1}
CURRENT_IDLE=???????!
