[fr-FR]
LANG_HELP=\n????cmd??osu!irc?????(?osu!irc???????"?")\nrecently --status |??????????????(osu!irc???)\nrecently --u <userName> |????<userName>?????(????osu!irc?)\nrecently --i <userId> |????<userId>?????(????osu!irc?)\nrecently |??????????id,id??????"?ban --i"???(osu!irc??)\nrecently --disable |??????????????(osu!irc??)\nrecently --start |??????(osu!irc??)\nrecently --realloc <count> |??????????????(osu!irc??)\nrecently --recently |???????id\n
LANG_MSG_STATUS=MessageRecord status: {0} | recordCount/Capacity : {1}/{2}
LANG_RUNNING=running
LANG_STOP=stopped
LANG_MSG_DISABLE=????????,?????
LANG_MSG_START=???????
LANG_MSG_REALLOC_ERR=MessageRecord: ?????
LANG_MSG_REALLOC=?????????? {0} ?????
LANG_MSG_NOTIMPLENT=???~
LANG_MSG_UNKNOWNCOMMAND=????
