[fr-FR]
LANG_GET_BEATMAP_FAILED=????{0}????,??:{1}
LANG_SUGGEST_MEG={0} want you to play the beatmap [{1} {2}] || [{3} dl] || [{4} mirror] or type"?dl"/"?dl all"
LANG_NOT_FOUND_ERR=??????????id??????beatmapSetId
LANG_UNKNOWN_TITLE=<unk title>
LANG_GET_BEATMAP_TIME_OUT=????{0}????,TaskStatus{1}
LANG_INVAILD_ID=???id? {0}
LANG_UNKOWN_PARAM=???? {0}
LANG_ERROR_INFO_IMCOMPLETE=?????
LANG_NO_API_KEY_NOFITY=??ApiKey,???????ApiKey??????????.ApiKey????:https://osu.ppy.sh/p/api
LANG_START_DOWNLOAD=??????{0}
LANG_FINISH_DOWNLOAD=????{0}??
LANG_FAILED_DOWNLOAD=????{0}??,??{1}
LANG_DOWNLOAD_TASK_COUNT=?????{0}???.
