[fr-FR]
LANG_COMMANDS_LOGIN=login <user> [pass] ?????????,????????
LANG_COMMANDS_EXIT=????
LANG_COMMANDS_CLEAR=????
LANG_COMMANDS_STATUS=??????????
LANG_COMMANDS_STOP=??????
LANG_COMMANDS_START=????
LANG_COMMANDS_HELP=??????
LANG_COMMANDS_SOURCEMSG=danmaku <message> ??????
LANG_COMMANDS_CLIENTMSG=chat <message> ??IRC????
LANG_COMMANDS_CLIENTUSERMSG=chatuser <username> <message> ??username????IRC????
LANG_COMMANDS_SOURCES=???????????
LANG_COMMANDS_MSGMGR=???????????????,??--help??????
LANG_COMMANDS_FILTERS=?????????????
LANG_COMMANDS_DISABLE=????????? disable (????)
LANG_COMMANDS_SWITCH_CLIENT=?????Client??,????????Client??
LANG_COMMANDS_SOURCELOGIN=?????? sourcelogin [???] [??]
LANG_COMMANDS_RESTART=????????
LANG_COMMANDS_LANG=lang [cultureName] Get/Set language
LANG_COMMANDS_LISTLANG=listlang [--all] List (supported/all) languages
LANG_COMMANDS_BILIBILI=setbili roomID ??Bilibili???????
LANG_COMMANDS_FILTERS_ITEM=???
LANG_COMMANDS_FILTERS_OBJ=???
LANG_COMMANDS_SET_OSU_BOT=??osu?????? setosubot (??) (IRC??) (??IRC)
LANG_COMMANDS_BOTIRC_CURRENT=??BotIRC: {0:S}
LANG_COMMANDS_BOTIRC_SET=??BotIRC??? {0:S}
LANG_COMMANDS_IRC_CURRENT=????IRC: {0:S}
LANG_COMMANDS_IRC_SET=????IRC??? 
LANG_COMMANDS_TARGET_CURRENT=????ID: {0:S}
LANG_COMMANDS_TARGET_SET=????ID??? 
LANG_COMMANDS_CLIENT_NAME=Client
LANG_COMMANDS_CLIENT_AUTHOR=??
LANG_COMMANDS_SOURCES_NAME=???
LANG_COMMANDS_SOURCES_AUTHOR=??
LANG_COMMANDS_CURRENT=????? {0:S}
LANG_COMMANDS_DANMAKU_NOT_SUPPORT=??:????????????,??????!\n
LANG_COMMANDS_EXIT_DONE=???????,????????,????????
LANG_COMMANDS_CHAT_IRC_NOTCONNECT=osu! irc ????,?????????
LANG_COMMANDS_DANMAKU_REQUIRE_LOGIN=???????????!
LANG_COMMANDS_START_ALREADY_RUN=??????????
LANG_COMMANDS_ARGUMENT_WRONG=?????
LANG_COMMANDS_MSGMGR_HELP=\n--status :????????????\n--limit <??> :????????????,??????????\n--option <??> :????????,??auto?????,force_all??????,force_limit???????send?????
LANG_COMMANDS_MSGMGR_LIMIT=???...
LANG_COMMANDS_MSGMGR_FREE=???
LANG_COMMANDS_MSGMGR_STATUS=MessageManager mode:{4:S},status:{0:D},queueCount/limitCount/recoverTime:{1}/{2}/{3}
LANG_COMMANDS_MSGMGR_LIMIT_SPEED_SET=???????????{0}
LANG_COMMANDS_MSGMGR_LIMIT_STYPE_SET=?????????????{0}
LANG_SEND_COOKIE_SAVED=????????!
LANG_SEND_DONE=????
LANG_DOUYU_FAIL=????????! ??{0}, ??{1}
LANG_DOUYU_AUTH_SUCC=???????????!
LANG_DOUYU_DANMAKU=????: {0}:{1}
LANG_DOUYU_GIFT=??
LANG_BILIBILI_ONLINECHANGE=??????? {0}
LANG_OSUIRC_LOGIN_SUCCESS=????.
LANG_OSUIRC_LOGIN_FAILED=??????Osu!IRC?????,??:{0}
LANG_OSUIRC_NETWORK_INTERRUPTED=??????,??????.
LANG_OSUIRC_RECIVER_FINISHED=??????????
