[fr-FR]
LANG_Loading=???....
LANG_Plugins=??? {0:D} ? ??
LANG_Sources=??? {0:D} ? ???
LANG_Client=??? {0:D} ? Client
LANG_Error=????????,????????????.
LANG_Commands=??? {0:D} ? ??
LANG_Filters=??? {0:D} ? ???
LANG_Ready=?????
LANG_RqueireLogin=????RnW??
LANG_AccountName=???:
LANG_AccountPw=??:
LANG_AccountSave=??????! ?????????
LANG_Start=????....
LANG_Stopping=????...
LANG_Restarting=??????...
LANG_LoadingPlugin=?? {0:S} ?...
LANG_LoadPluginErr=???? {0:S} ({1:S})
LANG_NotPluginErr=??{0:S} ?osuSync?? ({1:S})
LANG_NotConfig=??? 'config.ini' ???????????
LANG_NoSource=?????????!?????????
LANG_MissSource=???????????,????????
LANG_SetSource=?? {0:S} ??????
LANG_SupportSend=??:???????????????????,???login [???] [??] ???!(????????????)
LANG_CertLength=Certification??: {0:D}
LANG_CertExist=??:??????Certification??,????,???login [???] [??]????!(?????????)
LANG_SendNotReady=??Client?????????,?????Login??
LANG_UnknowCommand=????! ???help???????
LANG_CommandFail=??????! ???help???????
LANG_ConfigFile=????
LANG_UserCount=??????: {0:D}
LANG_UserCount_Change=???????{0:S}?{1:D}?
LANG_UserCount_Change_Increase=??
LANG_UserCount_Change_Decrease=??
LANG_Source_Disconnecting=?????????????....
LANG_Source_Disconnected=????????,3????!
LANG_Source_Disconnected_Succ=??????????!
LANG_Source_Connect=??????????....
LANG_Source_Connected_Succ=????????!
LANG_Current_Online=??????: {0:D}
LANG_Gift_Sent=????{O:D}?{1:S}!
LANG_Config=????: 
LANG_Config_Status_OK=OK, ??ID:{0}
LANG_Config_Status_Fail=??????
LANG_Source=?{0:S}: 
LANG_IRC=Client:
LANG_Danmaku=????:
LANG_Status_Connected=???
LANG_Status_NotConenct=???
LANG_Loading_Config=????????....\n
LANG_Welcome=???? osu???????? ver {0:S} 
LANG_Help=?? 'help' ??????\n\n
LANG_Command=??
LANG_Command_Description=??
LANG_MsgMgr_Limit=??????? ?? ??,???send??????????irc??
LANG_MsgMgr_Free=??????? ?? ??,?????????irc??
LANG_Plugin_Cycle_Reference=?????????????,?? {0:S} ???????????????????
LANG_COMMANDS_LOGIN=login <user> [pass] ?????????,????????
LANG_COMMANDS_EXIT=????
LANG_COMMANDS_CLEAR=????
LANG_COMMANDS_STATUS=??????????
LANG_COMMANDS_STOP=??????
LANG_COMMANDS_START=????
LANG_COMMANDS_HELP=??????
LANG_COMMANDS_SOURCEMSG=danmaku <message> ??????
LANG_COMMANDS_CLIENTMSG=chat <message> ??IRC????
LANG_COMMANDS_CLIENTUSERMSG=chatuser <username> <message> ??username????IRC????
LANG_COMMANDS_EXIT_DONE=???????,????????,????????
LANG_COMMANDS_SOURCES=???????????
LANG_COMMANDS_MSGMGR=???????????????,??--help??????
LANG_COMMANDS_FILTERS=?????????????
LANG_COMMANDS_DISABLE=????????? disable (????)
LANG_COMMANDS_SWITCH_CLIENT=?????Client??,????????Client??
LANG_COMMANDS_SOURCELOGIN=?????? sourcelogin [???] [??]
LANG_COMMANDS_RESTART=????????
LANG_COMMANDS_LANG=lang [cultureName] Get/Set language
LANG_COMMANDS_LISTLANG=listlang [--all] List (supported/all) languages
LANG_COMMANDS_FILTERS_ITEM=???
LANG_COMMANDS_FILTERS_OBJ=???
LANG_COMMANDS_CLIENT_NAME=Client
LANG_COMMANDS_CLIENT_AUTHOR=??
LANG_COMMANDS_SOURCES_NAME=???
LANG_COMMANDS_SOURCES_AUTHOR=??
LANG_COMMANDS_CURRENT=????? {0:S}
LANG_COMMANDS_DANMAKU_NOT_SUPPORT=??:????????????,??????!\n
LANG_COMMANDS_CHAT_IRC_NOTCONNECT=osu! irc ????,?????????
LANG_COMMANDS_DANMAKU_REQUIRE_LOGIN=???????????!
LANG_COMMANDS_START_ALREADY_RUN=??????????
LANG_COMMANDS_ARGUMENT_WRONG=?????
LANG_COMMANDS_MSGMGR_HELP=\n--status :????????????\n--limit <??> :????????????,??????????\n--option <??> :????????,??Auto?????,ForceAll??????,ForceLimit???????send?????,DisableAll???????????
LANG_COMMANDS_MSGMGR_LIMIT=???...
LANG_COMMANDS_MSGMGR_FREE=???
LANG_COMMANDS_MSGMGR_STATUS=MessageManager mode:{4:S},status:{0:D},queueCount/limitCount/recoverTime:{1}/{2}/{3}
LANG_COMMANDS_MSGMGR_LIMIT_SPEED_SET=???????????{0}
LANG_COMMANDS_MSGMGR_LIMIT_STYPE_SET=?????????????{0}
LANG_COMMANDS_START_NO_SOURCE=???????????
LANG_COMMANDS_START_NO_CLIENT=???????????
LANG_COMMANDS_CURRENT_LANG=????: {0:S}	{1:S}
LANG_COMMANDS_LANG_SWITCHED=??????? {1:S}({0:S})
LANG_COMMANDS_LANG_NOT_FOUND=??????,?????????????
LANG_UPDATE_DONE=????,??????
LANG_INSTALL_DONE=????,??????
LANG_PLUGIN_NOT_FOUND=?? {0} ???
LANG_REMOVE_DONE=????,??????
LANG_VERSION_LATEST_OR_CANEL={0} ????,????????????
LANG_UPDATE_CHECK_ERROR=???? [{0}] ???? :  {1} : {2}
LANG_UPDATE_ERROR=???? :  {0} : {1}
LANG_SOURCE_NOT_SUPPORT_SEND=??? {0} ????????
LANG_NO_PLUGIN_SELECT=????????
LANG_PLUGIN_DISABLED=??? 
LANG_NO_ANY_SOURCE=?????????,???Plugins?????"plugins install DefaultPlugin"???????
LANG_Instance_Exist=??????Sync??,?????Sync??
